{:site-title       "Haduart's Blog"
 :author           "Eduard Céspedes Borràs"
 :description      "Clojure, Erlang, Haskell, Clean Code, Software Architecture, JavaEE, NoSQL: MongoDB, CouchDB, Redis, ElasticSearch...c"
 :site-url         "http://haduart.github.io/"
 :post-root        "posts"
 :tag-root         "tags"
 :page-root        "pages"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      ["cryogen"]
 :recent-posts     3
 :post-date-format "yyyy-MM-dd"
 :sass-src         nil
 :sass-dest        nil
 :theme            "blue"
 :resources        ["img"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]}
